# Text-based-social-media

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/alg/jdbc_exercises/: SocialMediaApplication.java
src/main/java/com/alg/jdbc_exercises/config/database/: DBConnection.java  JpaEntityManagerFactory.java  PersistenceUnitInfoImpl.java
src/main/java/com/alg/jdbc_exercises/controller/: Controller.java
src/main/java/com/alg/jdbc_exercises/model/: Item.java  ItemDetails.java  ItemProperties.java
src/main/java/com/alg/jdbc_exercises/utils/: DbUtils.java
src/main/java/com/alg/social_media/: SocialMediaApplication.java
src/main/java/com/alg/social_media/application/service/: AccountServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  PostServiceImpl.java
src/main/java/com/alg/social_media/configuration/: Constants.java  DBConnection.java  GuiceModule.java  JpaEntityManagerFactory.java  JpaPersistenceUnitInfo.java  LiquibaseConfiguration.java
src/main/java/com/alg/social_media/configuration/constants/: ControllerArgs.java  Keywords.java  Paths.java  QueryParameters.java  Security.java
src/main/java/com/alg/social_media/configuration/converters/: AccountConverter.java  CommentConverter.java  PostConverter.java
src/main/java/com/alg/social_media/configuration/dagger/: AppComponent.java  AppModule.java
src/main/java/com/alg/social_media/configuration/database/: DBConfiguration.java  DBConnection.java  FlywayConfiguration.java  JpaEntityManagerFactory.java  JpaPersistenceUnitInfo.java  LiquibaseConfiguration.java
src/main/java/com/alg/social_media/configuration/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  InvalidTokenException.java  NoTokenProvidedException.java  PostDoesNotExistException.java  PostException.java  SubscriptionException.java  WrongPasswordException.java
src/main/java/com/alg/social_media/configuration/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/alg/social_media/configuration/security/: CustomAccessManager.java  JwtUtil.java  SecurityMiddleware.java
src/main/java/com/alg/social_media/constants/: ControllerArgs.java  Keywords.java  Paths.java  QueryParameters.java  Security.java
src/main/java/com/alg/social_media/controllers/: AccountController.java  CommentController.java  FollowController.java  JavalinRegistrationController.java  PostController.java  RegistrationController.java
src/main/java/com/alg/social_media/converters/: AccountConverter.java  CommentConverter.java  PostConverter.java
src/main/java/com/alg/social_media/domain/constants/: ControllerArgs.java  Keywords.java  Paths.java  QueryParameters.java  Security.java
src/main/java/com/alg/social_media/domain/dto/: AccountLoginDto.java  AccountRegistrationDto.java  AccountResponseDto.java  CommentDto.java  CommentResponseDto.java  FollowDto.java  PostDto.java  PostResponseDto.java
src/main/java/com/alg/social_media/domain/enums/: AccountType.java  GenericError.java
src/main/java/com/alg/social_media/domain/model/: Account.java  Comment.java  Follow.java  Post.java
src/main/java/com/alg/social_media/dto/: AccountLoginDto.java  AccountRegistrationDto.java
src/main/java/com/alg/social_media/dto/account/: AccountLoginDto.java  AccountRegistrationDto.java  AccountResponseDto.java  FollowDto.java
src/main/java/com/alg/social_media/dto/post/: CommentDto.java  CommentResponseDto.java  PostDto.java  PostResponseDto.java
src/main/java/com/alg/social_media/enums/: AccountType.java  GenericError.java
src/main/java/com/alg/social_media/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  GenericError.java  InvalidTokenException.java  NoTokenProvidedException.java  PostDoesNotExistException.java  PostException.java  SubscriptionException.java  WrongPasswordException.java
src/main/java/com/alg/social_media/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/alg/social_media/model/: Account.java  Comment.java  Follow.java  Post.java
src/main/java/com/alg/social_media/objects/: Account.java  AccountDto.java  AccountType.java
src/main/java/com/alg/social_media/repository/: AccountRepository.java  AccountRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  FollowRepository.java  FollowRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/alg/social_media/security/: CustomAccessManager.java  SecurityMiddleware.java
src/main/java/com/alg/social_media/service/: AccountService.java  AccountServiceImpl.java  CommentService.java  CommentServiceImpl.java  FollowService.java  FollowServiceImpl.java  PostService.java  PostServiceImpl.java  ServiceInvocationHandler.java
src/main/java/com/alg/social_media/utils/: AppInjector.java  BaseRepository.java  BaseRepositoryImpl.java  DBUtils.java  JwtUtil.java  PasswordEncoder.java  ServiceInvocationHandler.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/changelog/: db.changelog-1.0.tables.xml  db.changelog-master.xml
src/main/resources/db/migration/: V1__account-table-creation.sql  V2__post-table-creation.sql  V3__comment-table-creation.sql  V4__follower-table-creation.sql
src/test/java/com/alg/jdbc_exercises/configuration/: BaseIntegrationTest.java  ConfiguredPostgresContainer.java
src/test/java/com/alg/jdbc_exercises/utils/: DbUtilsIT.java
src/test/java/com/alg/social_media/configuration/: BaseIntegrationTest.java  ConfiguredPostgresContainer.java
src/test/java/com/alg/social_media/controllers/: AccountControllerIT.java  AccountDtoFactory.java  CommentControllerIT.java  FollowControllerIT.java  JavalinRegistrationControllerIT.java  PostControllerIT.java  RegistrationControllerIT.java
src/test/java/com/alg/social_media/resources/: application-test.yml
src/test/java/com/alg/social_media/utils/: AccountDtoFactory.java  AuthenticationUtil.java  CrudUtils.java  DateUtil.java  PostDtoFactory.java
tables/: create_database.sql
(+55 files in other folders)
